QUOTATION_DATABASE_USERNAME=postgres
QUOTATION_DATABASE_PASSWORD=quotationpass
QUOTATION_DATABASE_HOST=quotationdb
QUOTATION_DATABASE_PORT=5432
QUOTATION_DATABASE_NAME=quotation

SECRET_KEY=my_secret_key

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password